181515110 VVV Y Y Y Y Y VY VERY VY QR V VOICE OVER YAESU SRI DN DN DN 1 QSY D1 QTC 5 YOU HAVE FIVE MESSAGES QTR TIME QTR TIME 88 QY QY QY QYQQYQYYYQYQQYYQ

QQYYYQYQQYQYQY

QQQQQQQQQYYYYYYYQQYY QYQYQY RRRRRRRRR KKKKKKKKKK RKRKRRKKYRKKRRKKQYYQRQKYKYQR 

QQYKRYQKKRKQYYKKRRKKYKQ
QQYKRYQKKRKQYYKKRRKKYKQ

UUUUUUUUUUUU UUUR RUU R U R R RRUURURRK

BBBBBBBBB B B OBBOB BOB BY AODEIT ABOUT YASU TROUT 9 9 9 9 9 9 9 9 9 9 999289 6689899 980



I R A I S E D T H E A N T E N N A O
 NTEIANSOTHETAADIOVA4ESDOONSITTHEHOUSENEARBYKLLLL
 THATBENTERBEWHAAINEEWDTOQSOWITHYOUANDYOURBROOHERINNEAWYORK WHEN YOU VIAHST 
